<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---Bootstrap links-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 


   <!--CSS -->
   <link rel="stylesheet" href="style.css">

    <title>Homepage</title>
</head>
<body class="bg-light">


  <div class="nav-bar">
    <div class="tag">
      <div class="in-text">
        <h2>CLARITTA'S</h2><p>Pure Organic Products</p>
      </div>
    </div>
    <div class="nav-menu">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contactForm.html">Contact</a></li>
    </ul>
    </div>
  </div>

  <div class="main-body"  >

    <div class="main-img">
      <img src="./assets/img-m.jpeg" class="m-img" alt="">
    </div>
    <div class="div-text">
      <h1>100% Pure Organic <br> Products</h1>
        <p>Good For You Hair And Skin. Get the Results You've Been Waiting For <br><br> Grab Your Package Today</p>

        <h2>For Every Budget!!</h2>

        <img src="./assets/img-m4.jpeg" class="back-img" alt="">

        <div class="btnLink">
          <a href="contactForm.html">Try Us Today</a>
        </div>
    </div>
      
    
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="script.js"></script>

  <style>
    @font-face {
    font-family: El Messiri;
    src: url(/fonts/ElMessiri-Regular.ttf);
}
* {
    font-family: El Messiri, Montserrat;
    margin: 0px;
}
/* home page */
.nav-bar{
    position: relative;
    height: 130px;
    background-color: rgb(255, 255, 255);
}
.nav-menu {
    margin-top: 10px;
    margin-left: 50%;
}
.tag {
    /* margin: 0 auto; */
    margin-top: 0px;
    position: absolute;
    float: left;
    width: 330px;
    height: 130px;
    background-color: #075B26;
    align-items: center;
    text-align: center;
    border-radius:0 4em 4em 0;
    color: rgb(255, 255, 255);
}

.in-text > h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 30px;
}
.in-text > p {
    font-size: 20px;
}
.menu {
    list-style: none;
    margin-left: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    display: inline;
    margin-top: 30px;
}
li a {
    text-align: center;
    padding: 30px 36px;
    text-decoration: none;
    font-style: none;
    font-size: 30px;
    color: black;
    margin-top: 30px;
}

/* body */
.main-body { 
    position: absolute;
    margin: 0;
    height: 95%;
    width: 100%;
    background-size: cover;
}
.main-img {
    position: absolute;
    height: 600px;
    width: 30%;
    background-color: white;
    border-radius: 0 0 3.5em 0;
    float: left;
    z-index: 1;
}
.main-body .m-img {
    height: 600px;
    width: 600px;
    margin-top: 30px;
    border-radius: 25em;
    margin-left: 50px;
    z-index: 3;
}
.back-img {
    margin-top: 0px;
    height: 200px;
    width: 100%;
}
.div-text {
    position: relative;
    height: 400px;
    width: 70%;
    background-color: white;
    float: right;
    align-items: center;
    z-index: 0;
}
.div-text h1 {
    text-align: center;
    font-family: El Messiri;
    font-size: 60px;
    font-weight: 300;
    color: #075B26;
    margin-top: 90px;
    margin-left: 130px;
}
.div-text p {
    text-align: center;
    font-family: "El Messiri" ;
    font-size: 20px;
    font-weight: 150;
    margin-top: 10px;
    margin-left: 150px;
}
.div-text h2 {
    font-weight: 200;
    color: #075B26;
    text-align: center;
    margin-left: 100px;
}
.btnLink {
    margin-top: 30px;
}
.main-body a {
    text-decoration: none;
    padding: 25px 60px;
    border-radius: 5em;
    background-color: #F1F129;
    border: 0;
    margin-left: 45%;
    color: black;
}


/* --------------------about------------- */
.top-btn a {
    margin: 30px 0 0 0;
    padding: 50px 70px;
    background-color: #075B26;
    border-radius: 0 5rem 5rem 0;
    border: none;
    color: black;
    font-size: 29px;
}
.top-btn a:hover{
    background-color: #075B26;
    color: white;
}
input::-webkit-input-placeholder { /* Edge */
    font-size: 20px;
    margin-left: 30px;
}
  
input:-ms-input-placeholder { /* Internet Explorer */
    font-size: 20px;
    margin-left: 30px;;
}
  
input::placeholder {
    font-size: 20px;
    margin-left: 30px;
}
.content{
    width: 40%;
    float: left;
}
.footer{
    float: bottom;
    position: static;
    align-self: auto;
    align-items: center;
}
.images {
    width: 60%;
    height: 90%;
    margin-left: 40%;
    margin-top: 0;
    position: absolute;
    border-color: black;
    display: flex;
    display: inline-flex;
    background-color: #FFE5B4;
    overflow: hidden;
}
.images .image-box{
    position: relative;
    width: 250px;
    height: 300px;
    margin: 6% 5% 10% 10% ;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 1em / .5em;
}
.image-box2{
    position: absolute;
    width: 250px;
    height: 300px;
    margin-top: 280px;
    margin-left: 270px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.images .image-box img{
    width: 250px;
    height: 300px;
}.image-box2 img{
    width: 300px;
    height: 350px;
}

.content {
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
.content p{
    font-size: 25px;
    font-weight: 550;
}
.content button{
    position: relative;
    height: 70px;
    width: 200px;
    margin-top: 60px;
    border-radius: 3em;
}
.btn-outline-success {
    margin-left: 10px;
}
.btn-outline-success a {
    text-decoration: none;
    color: black;
}
.btn-outline-success a:hover {
    text-decoration: none;
    color: white;
}
.btn-outline-success a:visited {
    text-decoration: none;
}
.content button:hover{
    background-color: #075B26;
}

.footer{
    width: 100%;
    height: 60px;
    margin-top: 35%;
    z-index: 5;
    align-items: baseline;
}

.footer p{
    position: inherit;
    display: inline-block;
    padding-left: 90px;
    padding-top: 15px;
    font-size: 20px;
}

/* -----------------------------Products----------------------------- */


  
  /* text */


  </style>
</body>
</html>