<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---Bootstrap links-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gh3yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">  
   <script src="https://use.fontawesome.com/bb1a9bf271.js"></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- <script src="/js/prod.js" defer></script> -->
    <link rel="stylesheet" href="product.css">

    <title>Claritta</title>

</head>
<body>
    <header>    
        <!--Navbar-->
        <div class="nav">
            <span>Products</span>
        </div>

        <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search">
        </div>

        <!-- <input type="text" placeholder="&#xf002; Search" style="font-family:Arial, FontAwesome" class="search"> -->

        <div class="main-menu">
            <div class="container">
                <div class="menuLogo"></div>
                <div class="menuLogo"></div>
                <div class="menuLogo"></div>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="contactForm.html">Order</a></li>
            </ul>
        </div>
    
    </header>
    <div class="text">
        <h2><span>CLARITTA'S</span> <br> PURE ORGANIC PRODUCTS</h2>
    </div>
    <hr>

    <div class="carousel" data-carousel>
        <div class="buttons">
            <button href="#" class="previous" data-carousel-button="previous">&laquo; </button> View More
            <button href="#" class="next" data-carousel-button="next">&raquo; </button>
        </div>
        <div class="products" data-slides>
            
            <ul class="slide" data-active>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod1.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod15.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod5.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod6.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="slide">
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod2.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod3.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod4.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod16.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- <ul class="slide">
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod20.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil</h3>
                           <h5>250ml</h5>
                            <p>Kshs 1000.00</p>>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod19.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod18.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod17.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul> -->
            <ul class="slide">
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod7.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod8.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod9.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod10.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="slide">
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod10.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod11.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod12.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod21.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="slide">
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod13.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod14.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod15.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
                <li >
                    <div class="products">
                        <div class="product-card">
                            <img src="/assets/prod17.jpeg" alt="">
                        </div>
                        <div class="product-desc">
                            <h3>Coconut Oil <br> <span>250ml</span> <br> Kshs 1000.00 </h3>
                        </div>
                    </div>
                </li>
            </ul>
            
            
            </div>
        </div>
    </div>


      <script href="" src="/js/script.js"></script>
      <script href="" src="/js/prod.js"></script>

      <style>
        /* menu */
@font-face {
    font-family: El Messiri;
    src: url(/fonts/ElMessiri-Regular.ttf);
}
* {
    font-family: El Messiri, Montserrat;
    color: rgb(255, 255, 255);
}

/* -----------------------------Products----------------------------- */
body {
    margin: 0;
}
header {
    position: relative;
    height: 150px;
    width: 100%;
    margin-top: 0;
    align-items: center;
}

.nav{
    position: relative;
    height: 100px;
    width: 300px;
    background-color: #075B26;
    border-radius: 0 0 3em 0;
    align-items: center;
    float: left;
}
.nav span{
    position: relative;
    margin: 60px 0 20px 60px;
    margin-top: 20px;
    font-size: 45px;
}
.form-group {
    height: 40px;
    width: 400px;
    margin-left: 40%;
    margin-top: 20px;
    border-radius: 1.5em;
    color: black;
    border: none;
    background-color: rgb(184, 179, 179);
    position: absolute;
}
.form-group .fa{
    margin-left: 10px;
    align-self: center;
}
.form-group .form-control {
    width: 300px;
    position: relative;
    margin: 10px 20px 20px 10px;
    border: none;
    resize: none;
    outline: none;
    background-color: rgb(184, 179, 179);
}
input.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
input::placeholder {
    font-size: 20px;
    margin-left: 20%;
}
.main-menu {
    margin-top: 10%;
    margin-right: 0;
    margin-top: 0px;
    position: relative;
}
  
  /* text */

.text {
    align-items: center;
    align-self: center;
}
.text span{
    font-size: 40px;
    font-weight: 200;
    color: #075B26;
}
.text h2 {
    align-self: center;
    text-align: center;
    font-weight: 80;
    color: black;
}
hr{
    width: 75%;
    margin-left: 10%;
}


/* .search input[type=text]{
    width:300px;
    height:30px;
    border-radius:25px;
    border: none;
    background-color: rgb(138, 133, 133);
    background-image: url('/assets/icon.png');
    background-position: 260px 0px; 
    background-repeat: no-repeat;
    margin-left: 50%;
    margin-top: 50px;
} */
     


.container {
    background-color: rgb(255, 255, 255);
    float: right;
    height: 25px;
    width: 40px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.menuLogo {
    height: 3px;
    width: 30px;
    background-color: black;
}
.menu {
    width: 10%;
    height: 0px;
    padding: 0px;
    transform: translate(-600px);
    top: -600px;
}
.menu li {
    display: block;
    border-bottom: 1px solid rgb(233, 248, 17);
    padding: 0px 0;
    text-align: center;
}
.showmenu {
    transform: translate(0px);
}
.menu li:last-child {
    border-bottom: none;
}
.menu li:last-child a {
    font-weight: bold;
}
.menu li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: font-weight 0.2s;
}
.menu li a:hover{
    font-weight: bold;
}


/* Carousel */

.carousel {
    position: relative;

}
.carousel-inner{
    align-items: center;
}
.carousel-item {
    height: 300px;
    width: 400px;
}
/*  */

/*  */
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    list-style: none;
    padding-top: 50px;
}
ul li{
    display: inline-block;
}
.slide[data-active] {
    opacity: 1;
}
.products > ul{
    margin-left: 5%;
    display: inline-block;
}
.product-card{
    height: 350px;
    width: 300px;
    align-items: center;
    background-color: #075B26;
}
.product-card img{
    height: 300px;
    width: 300px;
    margin-top: 25px;
}
.product-desc {
    align-items: center;
}
.product-desc h3{
    text-align: center;
    color: black;
}
.product-desc span {
    color: black;
    align-items: center;
    font-weight: 20;
}


.buttons {
    float: right;
    height: 80px;
    color: black;
}
.buttons > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
button {
    height: 30px;
    width: 40px;
    margin-right: 10px;
    position: relative;
    z-index: 2;
    text-decoration: none;
    background: none;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

button:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #f1f1f1;
    color: black;
}

.round {
    border-radius: 50%;
}


  
      </style>
</body>
</html>